<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./blog.css" />
    <title>My first Website</title>
    <style>
      /* * {
        margin: 0;
      }
      .blog {
        background-color: darkorange;
        border: 5px solid blue;
        border-radius: 10px;
        border-bottom: none;
        margin: 12px 23px 45px 77px;
        padding: 45px;
        text-align: justify;
        /* width: 50%; */
      /* height: 500px;
      } */
    </style>
  </head>
  <body>
    <header class="header">welcome to my External website</header>
    <div class="blog">
      <h3>Lorem ipsum dolor sit amet.</h3>
      <p>
        Lorem ipsum <span class="dolar">dolor sit amet,</span> consectetur
        adipisicing elit. Beatae laborum dolore ut,
        <span class="incedent">architecto incidunt nobis</span> eaque rem
        dignissimos sit consequatur!
      </p>
    </div>
    <div class="blog second">
      <h3>Lorem ipsum dolor sit amet.</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae laborum
        dolore ut, architecto incidunt nobis eaque rem dignissimos sit
        consequatur!
      </p>
    </div>
    <div class="blog">
      <h3>Lorem ipsum dolor sit amet.</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae laborum
        dolore ut, architecto incidunt nobis eaque rem dignissimos sit
        consequatur!
      </p>
      <ol>
        <li>content</li>
        <li>marzin</li>
        <li>padding</li>
        <li>width and hight</li>
      </ol>
    </div>
  </body>
</html>
